body, html {
    margin: 0;
    padding: 0;
    background-image: url(harr.JPG);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

* {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

#Header {
    width: 100%;
    display: flex;
    text-align: center;
    height: 12%;
    color: aliceblue;
    background-color: black;
    justify-content: center;
    padding-bottom: -10px;
    

}

.namlogo{
    height: 75px;
    width: 150px;
}

#Header::after {
    content: "";
    position: relative;
    bottom: 0;
    left: 0px;
    right: 0px;
    height: 2px;
    background-color: #ffffff;
}

#NavBar-container {

padding: 0;
margin: 0;
}

.headcon{
    background-color: black;
}




header {
    padding-top: 0.7rem;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 0.7rem;

    justify-content: space-evenly;
    max-height: 5%;
    display: flex;
    position: sticky;
    align-items: center;
    width: 100%;
    background-color: rgb(0, 0, 0);
    

    
    color: antiquewhite;
    text-overflow: hidden;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.2s ease-in-out;
    
}

header a {
    text-decoration: none;
    margin-right: 0rem;
    color: rgb(255, 255, 255);
}

header a:hover {
color: orangered;
text-shadow: 0px 0px 3px white ;
    
}

header.scrolled{
    padding-top: 20px;
        height: 8%;
        padding-bottom:20px ;
    background-color: #000000a0;
    color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    overflow-wrap: normal;
    box-shadow: 0px 4px 6px -1px rgba(0,0,0,0.5);
    z-index: 1000;

}

header.scrolled a{
    color: rgb(255, 255, 255);
}


#ticket {
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-inline-size: 80%;
    color: black;
    border-radius: 50px;
    border: 2px solid greenyellow;
    background-color: greenyellow;
}

#ticket a {
    margin: 0;
    color: black;
}

#heading {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
}


#heading {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
}

#blank{
    text-align: center;
   height: 50vw;
   align-content: center;
   padding: 0;
   align-self: center;
   background-color: rgba(0, 0, 0, 0.603);
   display: flex;
   flex-direction: column;
   color:  rgba(255, 255, 255, 0.718);
   background: linear-gradient(to right, rgba(0, 11, 165, 0.29), rgba(0, 0, 0, 0.485));
}


#blank h1{
    align-self: center;
    color: rgba(255, 255, 255, 0.718);
    font-size: 6vw;
}

#blank h4{
    align-self: center;
    font-size: 3vw;
}

#blank h5{
    align-self: center;
    font-size: 2.5vw;
}

.imageWithText {
    

    margin: 0;
    padding: 0;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

#imageWithText {

    margin: 0;
    height: 300px;
    padding: 0;
    object-fit: cover;

    

}
.container{
    text-overflow: hidden;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.asiafirst {
    
    
    margin-top: 14rem;
    
    

    
    position: absolute;
    
    top: 2rem;
    margin-left: 30px;
    margin-right: 30px;
    color: antiquewhite;
    text-shadow: 2px 1px 0.5px black;

}



.asiafirst h2 {
    

   
    font-weight: bold;
    font-size: calc(2vw + 2vh);
    padding-left: 50px;
    margin: 0;

}

.asiafirst p {
    position: relative;

 
    padding-left: 50px;
    font-style: italic;
    font-size: calc(0.9vw + 0.9vh);
    margin: 0;

}

.temp {
    height: 10000px;
    width: 100%;
}


#buttons{
    text-decoration: none;
    padding: 0;
    margin: 0;
 position: relative;
 display: flex;
 justify-content: space-between;
 top: -12rem;
}

#buttons button{
    text-shadow: 2px 0px 12px rgb(255, 255, 255);
    border: none;
    background: none;
    font-size: 2rem;
}


#blackandwhite {

    
    
   
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
  
    overflow: hidden;
    
}

#black {
    height: 15%;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color:#11212D;
    width: 33.3333333%;
    color: aliceblue;
}

#black h1 {
    font-size: 2rem;
    color: bisque;
    overflow: hidden;
}

#grey img {
    height: 50px;
    width: 100%;
    
    object-fit: cover;
}

#white {
    block-size: 190px;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #253745;
    width: 33.333333%;
    color: aliceblue;
}

#white h1 {
    color: bisque;
}

#grey {
    display: flex;
    flex-direction: column;
    align-items: center;
    block-size: 190px;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #9BA8AB;
    width: 33.3333%;
    color: rgb(0, 0, 0);
}

#grey h1 {
    color: rgb(255, 239, 63);
}

#grey p {
    margin: 0px;
    padding: 0px;
}

#white2 {
    background-color: rgb(203, 203, 203);
    block-size: 190px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 33.33333%;
    overflow: hidden;
}

#white2 img{
    height: 50px;
    
    
    
}

#mainatc {
    text-shadow: 2px 0px 12px rgb(255, 255, 255);;
    text-align: center;
}

#mainatc h1 {
    color: rgb(0, 0, 0);
}

#cardscroll::-webkit-scrollbar {
    height: 0;
}

#cardscroll {
    padding: 0 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    padding-bottom: 5%;
    overflow-x: auto;
    overflow-y: auto;
}

#cards {
    margin-bottom: 50px;
    min-width: 350px;
    height: 350px;
    background-color: #CCD0CF;
    border: 4px solid rgb(0, 0, 0);
    align-content: center;
    text-align: center;
    margin-right: 40px;
    box-shadow: 0px 4px 6px -1px rgb(0, 0, 0);
    padding-bottom: 50px;
}


.btn {
    
    margin: 0;
    padding: 0px ;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position:fixed;
    display: flex;
    bottom: 0;

    width: 200px;
    height: 50px;


    justify-content: center;
    align-content: center;

    z-index: 10000;
    border-radius: 12px;
    margin-bottom: 10px;
    margin-left: 15px;
    align-self: center;
    text-align: center;
    
  }
  .btn::after {
    text-align: center;
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #11212D;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  /* glow */
  .btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
  /* hover */
  .btn::before {
    opacity: 1;
  }
  
  .btn:active:after {
    background: transparent;
  }
  
  .btn:active {
    color: #000;
    font-weight: bold;
  }

.btn h5{
    
    margin: 0; /* 기본 마진 제거 */
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    text-align: center;
    padding: 0;
    margin-top: -2px;
 
}

.btn button {
    background: none;
    border: none;
    
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    margin: 0;
    font: inherit;
    color: inherit;
    text-align: left;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}

#blank button{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    text-align: left;
    cursor: pointer;
}

#iconsc{
    padding-top: 42px;
    display: flex;
    align-content: center;
    justify-content: center;
    
}

#iconsc button i{
    justify-self: center;
    align-self: center;
}

#iconsc i{
    padding-left: 35%;
    font-size: 30px;
}


.productimg{
    width: 100%;
    height: 200px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.5);
    

}

.imagi{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Ensure the image covers the card area */
    background-position: center; /* Center the image */
    object-fit: cover; /* Make the image cover the entire area */
    transition: all 1.1s
    
}

.one{
    background-image: url(engine.jpg);
}
.two{
    background-image: url(harr_card.jpg);
    position: relative;
    margin-bottom: -20px;
}

.three{
    background-image: url(vr_card.jpg);
}

.four{
    background-image: url(flynox_crop.jpg);
}

.five{
    background-image: url(ships.JPG);

}

.six{
    background-image: url(cafe.jpg);

}

.seven{
    background-image: url(view.jpg);

}

.productimg:hover .imagi{
    transform: scale(1.2);

}


   


#cards p {
    padding-left: 5px;
    padding-right: 5px;
}

#cards h3 {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
}

#footer {
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    padding-bottom: 5rem;
}

#footercontent h1 {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

#footercontent h3 {
    margin: 0;
    padding: 0;
    color: blanchedalmond;
    float: right;
    padding-right: 10%;
}

#footercontent p {
    color: #ffffff;
}

.navylogo{
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
}

.navyLogo{
    height: 100px;
    width: 100px;
}

@media (max-width: 768px) {
    #Header {
        height: auto;
        padding-bottom: -100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #heading {
        font-size: 1.5rem;
    }

    header {
        margin-top: -20px;
        display: flex;
        justify-content: space-evenly;
        
        height: 5%;
        text-wrap: balance;
    }

    #blank{
        margin-top: -200px;
        margin: 0;
        padding: 0;
        height: 80vh;
        justify-content: center;
        
       }

    #blank h1{
        padding: 0;
        margin: 0;
        font-size: 50px;
        text-align: center;
    }
    #blank h5{
        font-size: 20px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #blank h4{
       
        
        font-size: 30px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #iconsc{
        padding-top: 52px;
    }
    header a {
        
        font-size: calc(1vw + 1vh);
        
    }

    header.scrolled{
        padding-top:10px;
        padding: 20px;
        padding-bottom:5px ;
    }

    .imageWithText {
        margin: 0;
        height: 300px;
        padding: 0;
        object-fit: cover;

        
    }

    #ticket{
        font-size: calc(0.5vw + 0.5vh);

    }
    #imageWithText{

        object-fit: cover;
        
        

    }
    #opc{
        height: 100%;
        width: 100%;
        color: black;
        position: absolute;
        z-index: 100;
        
    }

    .asiafirst {

        padding: 10px;
        padding-top: 3rem;
        position: absolute;
    
        top: 2rem;
        padding-left: 30px;
        color: antiquewhite;
        padding-left: 50px;
    }

    .asiafirst.scrolled{
        margin-top: 8rem;
    
    background-color: #ffffff00;

    
    position: absolute;
    
    top: 2rem;
    padding-left: 30px;
    color: antiquewhite;
    padding-left: 50px;
    }

    .asiafirst h2 {
        font-size: calc(2vw + 2vh) ;      
        padding: 0;
    }

    .asiafirst p {
        font-size: calc(1vw + 1vh) ; 
        padding: 0;
    }

    #blackandwhite {
        
        margin: 0;
        display: flex;
        flex-direction: row;
    }

    #black, #white, #grey, #white2 {
        
        width: 33.333333333%;
        padding: 10px;
    }

    #black h1, #white h1, #grey h1, #white2 h1 {
        font-size: 1.1rem;
    }

    #black p, #white p, #grey p, #white2 p {
        font-size: 0.8rem;
    }

    #cardscroll {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 0;
    }


    #cards {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 10px 0;
    }

  
    
    }

    #footercontent h1 {
        font-size: 1rem;
    }

    #footercontent h3 {
        font-size: 0.8rem;
    }


